DATABASE_URL=sqlite:///students.db
SECRET_KEY=your_secret_key_here
DEBUG=True
ALLOWED_HOSTS=localhost

# Uncomment and set the following if you're deploying to a production environment
# DATABASE_URL=sqlite:///path_to_production_database.db
# SECRET_KEY=your_production_secret_key_here
# DEBUG=False
# ALLOWED_HOSTS=your_production_host.com